<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

<View
    android:id="@+id/action_padding"
    android:background="#36495C"
    android:layout_width="10dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    />

<ImageView
    android:id="@+id/action_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="action icon"
    android:layout_toRightOf="@id/action_padding"
    android:padding="5dp"
    />

<TextView
    android:id="@+id/action_label"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/action_icon"
    android:layout_centerVertical="true"
    android:paddingLeft="10dp"
     />

</merge>