<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    tools:context="com.adl.closetstylist.ui.actionfragment.DashboardFragment" >

    <LinearLayout
        android:id="@+id/outfitoftheday_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/outfitoftheday_actionbar"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/outfitoftheday_headpart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- <ImageButton
                android:id="@+id/head_garment_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/item_img_placeholder" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/outfitoftheday_toppart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3" >

            <ImageButton
                android:id="@+id/top_garment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/top_garment_outer_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/top_garment_image"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/outfitoftheday_bottompart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/bottom_garment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>