<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="6dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="contentDesc_icon" />

    <LinearLayout
        android:id="@+id/clickZone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainText"
            android:paddingLeft="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/subText"
            android:paddingLeft="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</merge>