<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SquareImageView="http://schemas.android.com/apk/res/com.adl.closetstylist" >

    <LinearLayout
        android:id="@+id/clickZone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.adl.closetstylist.ui.view.SquareImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            SquareImageView:fixedAlong="width"
            android:scaleType="fitCenter" />

        <com.adl.closetstylist.ui.view.SquareImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            SquareImageView:fixedAlong="width"
            android:scaleType="fitCenter" />

        <com.adl.closetstylist.ui.view.SquareImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            SquareImageView:fixedAlong="width"
            android:scaleType="fitCenter" />
    </LinearLayout>

</merge>