<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/my_closet_menu_create_default_closet_male"
        android:title="@string/my_closet_menu_create_default_closet_male"/>
    <item
        android:id="@+id/my_closet_menu_create_default_closet_female"
        android:title="@string/my_closet_menu_create_default_closet_female"/>
    
</menu>
